.model benchmark/iccas/s953/s953.bench
.inputs Rdy1RtHS1 Rdy2RtHS1 Rdy1BmHS1 Rdy2BmHS1 InDoneHS1 RtTSHS1 \
 TpArrayHS1 OutputHS1 WantBmHS1 WantRtHS1 OutAvHS1 FullOHS1 FullIHS1 Prog_2 \
 Prog_1 Prog_0 IN-SeFullOHS1 IN-SeFullIHS1 IN-TgWhBufHS1 IN-ReWhBufHS1 \
 IN-LdProgHS1 IN-DumpIHS1
.outputs ReWhBufHS1 TgWhBufHS1 SeOutAvHS1 LdProgHS1 Mode2HS1 ReRtTSHS1 \
 ShftIRHS1 NewTrHS1 Mode1HS1 ShftORHS1 ActRtHS1 Mode0HS1 TxHInHS1 LxHInHS1 \
 NewLineHS1 ActBmHS1 GoBmHS1 LoadOHHS1 DumpIHS1 SeFullOHS1 GoRtHS1 \
 LoadIHHS1 SeFullIHS1
.default_input_arrival 0 0

.latch I2 State_5  0
.latch I3 State_4  0
.latch I4 State_3  0
.latch I5 State_2  0
.latch I6 State_1  0
.latch I7 State_0  0
.latch I8 IN-ActRtHS1  0
.latch I9 IN-ActBmHS1  0
.latch I10 IN-GoRtHS1  0
.latch I11 IN-GoBmHS1  0
.latch I12 IN-NewTrHS1  0
.latch I13 IN-ReRtTSHS1  0
.latch I14 IN-Mode0HS1  0
.latch I15 IN-Mode1HS1  0
.latch I16 IN-Mode2HS1  0
.latch I17 IN-NewLineHS1  0
.latch I18 IN-ShftORHS1  0
.latch I19 IN-ShftIRHS1  0
.latch I20 IN-LxHInHS1  0
.latch I21 IN-TxHInHS1  0
.latch I22 IN-LoadOHHS1  0
.latch I23 IN-LoadIHHS1  0
.latch I24 IN-SeOutAvHS1  0

.names I325 Rdy2BmHS1 I1025_1
11 1
.names I367 I493 I1028_1
-1 1
1- 1
.names I317 I398 I1031_1
11 1
.names I317 I428 I1034_1
11 1
.names I336 Prog_0 I1037_1
-1 1
1- 1
.names I322 OutputHS1 I1040_1
11 1
.names I497 I570 I1044_1
11 1
.names I264 I284 I1047_1
-1 1
1- 1
.names Prog_0 Rdy1BmHS1 I1047_2
-1 1
1- 1
.names I280 I358 I1056_1
11 1
.names I458 I512 I1077_1
11 1
.names I382 Prog_0 I1080_1
11 1
.names I458 I506 I1083_1
11 1
.names I526 Prog_0 I1087_1
-1 1
1- 1
.names I585 I587 I1091_1
-1 1
1- 1
.names I582 WantRtHS1 I1094_1
11 1
.names I317 I556 I1097_1
11 1
.names I384 WantBmHS1 I1100_1
11 1
.names I418 State_5 I1103_1
11 1
.names I322 Prog_0 I1103_2
11 1
.names I284 I382 I1107_1
11 1
.names I277 I388 I1110_1
11 1
.names I282 I415 I1113_1
-1 1
1- 1
.names I479 State_1 I1118_1
-1 1
1- 1
.names I589 State_0 I1121_1
-1 1
1- 1
.names I559 Rdy2BmHS1 I1121_2
-1 1
1- 1
.names I561 Rdy2RtHS1 I1125_1
-1 1
1- 1
.names I378 I568 I1128_1
11 1
.names I593 I595 I1132_1
-1 1
1- 1
.names I281 I467 I1132_2
-1 1
1- 1
.names I282 I590 I1136_1
11 1
.names I271 I573 I1140_1
11 1
.names I353 I404 I1143_1
11 1
.names I274 I596 I1143_2
11 1
.names I267 I565 I1148_1
-1 1
1- 1
.names I405 I537 I1151_1
-1 1
1- 1
.names I267 I371 I1154_1
-1 1
1- 1
.names I274 I599 I1157_1
-1 1
1- 1
.names I281 I412 I1160_1
11 1
.names I345 I531 I1163_1
11 1
.names I357 I529 I1166_1
11 1
.names I452 Prog_2 I1166_2
11 1
.names I393 I414 I1170_1
11 1
.names I263 I466 I1173_1
11 1
.names I566 State_4 I1176_1
11 1
.names I600 Prog_0 I1176_2
11 1
.names I267 I322 I1180_1
11 1
.names I348 I554 I1180_2
11 1
.names I486 I506 I1184_1
11 1
.names I269 I376 I1184_2
11 1
.names I376 State_1 I1188_1
11 1
.names I267 I388 I1188_2
11 1
.names I424 I521 I1193_1
11 1
.names I345 I418 I1196_1
11 1
.names I338 I364 I1199_1
11 1
.names I267 I380 I1199_2
11 1
.names I463 I491 I1203_1
-1 1
1- 1
.names I543 I577 I1203_2
-1 1
1- 1
.names I519 I579 I1207_1
-1 1
1- 1
.names I339 I421 I1210_1
-1 1
1- 1
.names I498 I547 I1213_1
-1 1
1- 1
.names I449 I537 I1216_1
-1 1
1- 1
.names I465 I489 I1216_2
-1 1
1- 1
.names Rdy1RtHS1 I263
0 1
.names Rdy2RtHS1 I264
0 1
.names Rdy1BmHS1 I265
0 1
.names Rdy2BmHS1 I266
0 1
.names InDoneHS1 I267
0 1
.names TpArrayHS1 I269
0 1
.names WantBmHS1 I271
0 1
.names WantRtHS1 I272
0 1
.names FullOHS1 I274
0 1
.names FullIHS1 I275
0 1
.names State_5 I276
0 1
.names State_4 I277
0 1
.names State_3 I278
0 1
.names State_2 I279
0 1
.names State_1 I280
0 1
.names State_0 I281
0 1
.names Prog_2 I282
0 1
.names Prog_1 I283
0 1
.names Prog_0 I284
0 1
.names I750 I789_1 I287
00 1
.names I408 I676 I678 I294
000 1
.names I376 I680 I682 I295
000 1
.names I376 I684 I686 I297
000 1
.names I700 I810_1 I300
00 1
.names I706 I708 I303
00 1
.names I742 I744 I746 I311
000 1
.names I272 I514 I315
00 1
.names FullIHS1 FullOHS1 I317
-0 1
0- 1
.names I277 I834_1 I318
-0 1
0- 1
.names I495 I511 I320
-0 1
0- 1
.names I323 I322
0 1
.names I281 I436 State_4 I323
--0 1
-0- 1
0-- 1
.names I840_1 I840_2 I325
00 1
.names FullIHS1 FullOHS1 I326
00 1
.names I326 I327
0 1
.names I511 I539 I609 I328
000 1
.names I328 I329
0 1
.names I493 WantBmHS1 I330
-0 1
0- 1
.names I330 I331
0 1
.names I850_1 I850_2 I333
00 1
.names I277 I282 I335
-0 1
0- 1
.names I357 I473 I336
-0 1
0- 1
.names I439 I857_1 I338
-0 1
0- 1
.names I338 I339
0 1
.names I861_1 I861_2 I340
-0 1
0- 1
.names I340 I341
0 1
.names I343 I342
0 1
.names I276 I394 I482 I343
--0 1
-0- 1
0-- 1
.names I345 I344
0 1
.names Rdy1RtHS1 Rdy2RtHS1 I345
-0 1
0- 1
.names I394 State_3 I347
00 1
.names I315 I363 I348
00 1
.names I325 I477 I350
00 1
.names I350 I351
0 1
.names I344 I873_1 I353
00 1
.names I367 I543 I354
00 1
.names I354 I355
0 1
.names Rdy1BmHS1 Rdy2BmHS1 I357
-0 1
0- 1
.names I359 I358
0 1
.names I432 I532 Rdy1RtHS1 I359
--0 1
-0- 1
0-- 1
.names I881_1 I881_2 I360
-0 1
0- 1
.names I407 State_0 I362
00 1
.names I362 I363
0 1
.names I274 I379 I525 I364
000 1
.names I335 I399 State_0 I366
000 1
.names I366 I367
0 1
.names I371 I370
0 1
.names I279 I382 I371
-0 1
0- 1
.names I892_1 I892_2 I372
-0 1
0- 1
.names I461 I896_1 I374
-0 1
0- 1
.names I281 I479 I376
00 1
.names I376 I377
0 1
.names FullIHS1 I431 I378
00 1
.names I378 I379
0 1
.names I381 I380
0 1
.names I396 State_3 I381
-0 1
0- 1
.names I276 I485 Prog_2 I382
000 1
.names I315 I407 I493 I384
000 1
.names I280 State_2 I386
00 1
.names I320 I459 I388
00 1
.names I391 I390
0 1
.names I910_1 State_2 I391
00 1
.names I282 I283 I393
-0 1
0- 1
.names I327 I357 State_0 I394
000 1
.names I280 I425 I396
00 1
.names I396 I397
0 1
.names I399 I398
0 1
.names I284 I436 I399
-0 1
0- 1
.names I434 I494 I634 I403
--0 1
-0- 1
0-- 1
.names I284 I421 I404
00 1
.names I404 I405
0 1
.names I412 I532 I407
-0 1
0- 1
.names I341 I435 I523 I408
000 1
.names I411 I410
0 1
.names I279 I416 Prog_0 I411
--0 1
-0- 1
0-- 1
.names I282 I437 I412
00 1
.names I425 I521 State_1 I414
000 1
.names I414 I415
0 1
.names I461 I535 I416
00 1
.names I279 I485 I418
00 1
.names I274 I422 I421
-0 1
0- 1
.names I431 I525 I422
00 1
.names I422 I423
0 1
.names I425 I424
0 1
.names I281 I508 State_2 I425
--0 1
-0- 1
0-- 1
.names I429 I428
0 1
.names I450 Prog_0 I429
-0 1
0- 1
.names I451 Prog_2 I430
00 1
.names I430 I431
0 1
.names I282 I451 I432
00 1
.names FullIHS1 I503 I434
00 1
.names I434 I435
0 1
.names I505 State_1 I436
00 1
.names I436 I437
0 1
.names I514 Prog_0 I439
-0 1
0- 1
.names I495 I509 I440
00 1
.names I440 I441
0 1
.names I347 I509 State_1 I442
000 1
.names I445 I444
0 1
.names I374 I534 I445
-0 1
0- 1
.names I447 I446
0 1
.names I362 Rdy2RtHS1 I447
-0 1
0- 1
.names I318 I450 State_1 I449
--0 1
-0- 1
0-- 1
.names I505 State_0 I450
00 1
.names I450 I451
0 1
.names I453 I452
0 1
.names I277 I327 I504 I453
--0 1
-0- 1
0-- 1
.names I264 I512 I455
-0 1
0- 1
.names I266 I506 I457
-0 1
0- 1
.names I279 I571 I458
00 1
.names I458 I459
0 1
.names I282 I506 I461
-0 1
0- 1
.names I390 I963_1 I463
00 1
.names I390 I966_1 I465
00 1
.names I503 Rdy1BmHS1 I466
00 1
.names I466 I467
0 1
.names I386 I487 State_0 I468
000 1
.names I468 I469
0 1
.names I320 I335 I571 I470
000 1
.names I265 I266 I473
-0 1
0- 1
.names I493 I577 I474
00 1
.names I474 I475
0 1
.names I519 I545 I476
00 1
.names I476 I477
0 1
.names I279 I486 I479
-0 1
0- 1
.names I372 I486 I481
-0 1
0- 1
.names I525 State_2 State_3 I482
000 1
.names I277 I548 I485
-0 1
0- 1
.names I487 I486
0 1
.names I508 State_3 I487
-0 1
0- 1
.names I506 I570 I489
-0 1
0- 1
.names I548 State_5 I491
-0 1
0- 1
.names I266 Rdy1BmHS1 I493
-0 1
0- 1
.names I495 I494
0 1
.names I280 I281 I495
-0 1
0- 1
.names I455 I457 I497
-0 1
0- 1
.names I271 I473 I498
00 1
.names I281 I453 I500
00 1
.names I277 I504 I503
-0 1
0- 1
.names I505 I504
0 1
.names I279 I570 I505
-0 1
0- 1
.names I281 State_1 I506
00 1
.names I509 I508
0 1
.names I276 I277 I509
-0 1
0- 1
.names State_0 State_1 I511
-0 1
0- 1
.names I280 State_0 I512
00 1
.names I512 I513
0 1
.names I263 Rdy2RtHS1 I514
00 1
.names I264 I358 I517
-0 1
0- 1
.names Rdy2BmHS1 WantBmHS1 I519
-0 1
0- 1
.names I278 RtTSHS1 I521
-0 1
0- 1
.names I274 Prog_2 I523
-0 1
0- 1
.names I277 I280 I525
-0 1
0- 1
.names I370 I416 I526
00 1
.names I399 I489 I529
-0 1
0- 1
.names I429 I491 I531
-0 1
0- 1
.names I327 State_4 I532
00 1
.names I571 State_4 I534
00 1
.names I534 I535
0 1
.names I263 Rdy2RtHS1 I537
-0 1
0- 1
.names I263 I274 I539
-0 1
0- 1
.names I263 I449 Rdy2RtHS1 I540
000 1
.names I265 Rdy2BmHS1 I543
-0 1
0- 1
.names I272 I362 I545
-0 1
0- 1
.names I446 WantRtHS1 I547
-0 1
0- 1
.names I513 State_3 I548
00 1
.names I279 I442 I551
-0 1
0- 1
.names I553 I552
0 1
.names I500 State_1 I553
-0 1
0- 1
.names I555 I554
0 1
.names I1025_1 I330 I555
00 1
.names I1028_1 I355 I556
-0 1
0- 1
.names I1031_1 I412 I559
00 1
.names I1034_1 I432 I561
00 1
.names I1037_1 I439 I562
-0 1
0- 1
.names I1040_1 I444 I565
00 1
.names I567 I566
0 1
.names I1044_1 I388 I567
00 1
.names I1047_1 I1047_2 I568
-0 1
0- 1
.names I276 State_3 I570
00 1
.names I570 I571
0 1
.names I517 I545 I573
-0 1
0- 1
.names I271 I284 I575
-0 1
0- 1
.names I318 I436 State_0 I577
--0 1
-0- 1
0-- 1
.names I1056_1 I446 I579
00 1
.names I345 I397 I580
00 1
.names I331 I517 I582
00 1
.names I353 I422 I585
-0 1
0- 1
.names I317 Prog_0 I587
-0 1
0- 1
.names I482 Prog_2 I589
-0 1
0- 1
.names I429 I539 I590
00 1
.names I284 I430 I593
-0 1
0- 1
.names I274 Rdy2BmHS1 I595
-0 1
0- 1
.names I336 I367 I596
00 1
.names I275 I354 I599
-0 1
0- 1
.names I331 I447 I600
00 1
.names I265 I434 I609
-0 1
0- 1
.names I284 Prog_2 I610
00 1
.names I274 Rdy1RtHS1 I612
00 1
.names I523 I575 I614
00 1
.names I511 State_2 I624
00 1
.names I624 I625
0 1
.names I264 I333 I634
00 1
.names I1077_1 I322 I655
00 1
.names I1080_1 I410 I657
00 1
.names I1083_1 I322 I659
00 1
.names I1087_1 I469 I660
-0 1
0- 1
.names I660 I661
0 1
.names I1091_1 I329 I662
-0 1
0- 1
.names I662 I663
0 1
.names I1094_1 I540 I665
00 1
.names I1097_1 I328 I667
00 1
.names I1100_1 I342 I669
00 1
.names I1103_1 I1103_2 I671
00 1
.names I1107_1 I410 I673
00 1
.names I1110_1 I470 I675
00 1
.names I1113_1 I343 I676
-0 1
0- 1
.names I329 I423 I678
-0 1
0- 1
.names I381 I445 I680
-0 1
0- 1
.names I1118_1 I323 I682
-0 1
0- 1
.names I1121_1 I1121_2 I684
-0 1
0- 1
.names I1125_1 I441 I686
-0 1
0- 1
.names I1128_1 I440 I689
00 1
.names I1132_1 I1132_2 I690
-0 1
0- 1
.names I690 I691
0 1
.names I1136_1 I376 I693
00 1
.names I328 I408 I695
00 1
.names I1140_1 I384 I697
00 1
.names I1143_1 I1143_2 I699
00 1
.names I351 I403 I700
-0 1
0- 1
.names I1148_1 I481 I702
-0 1
0- 1
.names I1151_1 I329 I704
-0 1
0- 1
.names I1154_1 I403 I706
-0 1
0- 1
.names I1157_1 I351 I708
-0 1
0- 1
.names I1160_1 I388 I711
00 1
.names I1163_1 I470 I713
00 1
.names I1166_1 I1166_2 I715
00 1
.names I1170_1 I322 I717
00 1
.names I1173_1 I500 I719
00 1
.names I1176_1 I1176_2 I721
00 1
.names I1180_1 I1180_2 I723
00 1
.names I1184_1 I1184_2 I725
00 1
.names I1188_1 I1188_2 I729
00 1
.names I474 I540 I731
00 1
.names I1193_1 I342 I733
00 1
.names I1196_1 I552 I735
00 1
.names I1199_1 I1199_2 I737
00 1
.names I1203_1 I1203_2 I738
-0 1
0- 1
.names I1207_1 I477 I740
-0 1
0- 1
.names I1210_1 I551 I742
-0 1
0- 1
.names I1213_1 I553 I744
-0 1
0- 1
.names I1216_1 I1216_2 I746
-0 1
0- 1
.names I663 I665 I750
-0 1
0- 1
.names I702 I704 I767
00 1
.names I717 I719 I768
-0 1
0- 1
.names I768 I769
0 1
.names I713 I715 I770
-0 1
0- 1
.names I770 I771
0 1
.names I738 I740 I777
00 1
.names I735 I737 I778
-0 1
0- 1
.names I778 I779
0 1
.names I278 I580 I789_1
11 1
.names I283 I323 I796_1
-1 1
1- 1
.names I364 I562 I810_1
11 1
.names FullOHS1 I355 I814_1
-1 1
1- 1
.names I547 I575 I829_1
-1 1
1- 1
.names FullIHS1 I523 I834_1
-1 1
1- 1
.names I283 I284 I840_1
11 1
.names Prog_0 Prog_1 I840_2
11 1
.names I610 I612 I850_1
11 1
.names I614 WantRtHS1 I850_2
11 1
.names I493 Prog_0 I857_1
-1 1
1- 1
.names I263 I455 I861_1
-1 1
1- 1
.names I265 I457 I861_2
-1 1
1- 1
.names I263 I264 I873_1
11 1
.names InDoneHS1 Prog_2 I881_1
-1 1
1- 1
.names I282 I326 I881_2
-1 1
1- 1
.names I279 I495 I892_1
-1 1
1- 1
.names I269 I625 I892_2
-1 1
1- 1
.names I279 I320 I896_1
-1 1
1- 1
.names I277 I360 I910_1
11 1
.names I335 I345 I963_1
11 1
.names I335 I357 I966_1
11 1
.names IN-ReWhBufHS1 ReWhBufHS1
1 1
.names IN-TgWhBufHS1 TgWhBufHS1
1 1
.names IN-SeOutAvHS1 SeOutAvHS1
1 1
.names IN-LdProgHS1 LdProgHS1
1 1
.names IN-Mode2HS1 Mode2HS1
1 1
.names IN-ReRtTSHS1 ReRtTSHS1
1 1
.names IN-ShftIRHS1 ShftIRHS1
1 1
.names IN-NewTrHS1 NewTrHS1
1 1
.names IN-Mode1HS1 Mode1HS1
1 1
.names IN-ShftORHS1 ShftORHS1
1 1
.names IN-ActRtHS1 ActRtHS1
1 1
.names IN-Mode0HS1 Mode0HS1
1 1
.names IN-TxHInHS1 TxHInHS1
1 1
.names IN-LxHInHS1 LxHInHS1
1 1
.names IN-NewLineHS1 NewLineHS1
1 1
.names IN-ActBmHS1 ActBmHS1
1 1
.names IN-GoBmHS1 GoBmHS1
1 1
.names IN-LoadOHHS1 LoadOHHS1
1 1
.names IN-DumpIHS1 DumpIHS1
1 1
.names IN-SeFullOHS1 SeFullOHS1
1 1
.names IN-GoRtHS1 GoRtHS1
1 1
.names IN-LoadIHHS1 LoadIHHS1
1 1
.names IN-SeFullIHS1 SeFullIHS1
1 1
.names I711 I769 I771 I2
--0 1
-0- 1
0-- 1
.names I721 I723 I3
-0 1
0- 1
.names I381 I551 I725 I4
--0 1
-0- 1
0-- 1
.names I397 I729 I731 I733 I5
---0 1
--0- 1
-0-- 1
0--- 1
.names I377 I777 I779 I6
--0 1
-0- 1
0-- 1
.names I311 I7
0 1
.names I655 I657 I8
-0 1
0- 1
.names I377 I659 I661 I9
--0 1
-0- 1
0-- 1
.names I287 I10
0 1
.names I475 I667 I669 I11
--0 1
-0- 1
0-- 1
.names I377 I469 I12
-0 1
0- 1
.names I415 I13
0 1
.names I671 I673 I14
-0 1
0- 1
.names I675 I796_1 I15
-0 1
0- 1
.names I323 I16
0 1
.names I294 I17
0 1
.names I295 I18
0 1
.names I323 I371 I19
-0 1
0- 1
.names I297 I20
0 1
.names I689 I691 I693 I21
--0 1
-0- 1
0-- 1
.names I481 I695 I697 I699 I22
---0 1
--0- 1
-0-- 1
0--- 1
.names I300 I23
0 1
.names I326 OutAvHS1 I24
00 1
.names I767 I814_1 I25
-0 1
0- 1
.names I303 I26
0 1
.names I275 OutAvHS1 I27
00 1
.names FullIHS1 OutAvHS1 I28
00 1
.names I278 I441 State_2 I29
000 1
.names I351 I829_1 I30
-0 1
0- 1
.end
