.model benchmark/iccas/s386/s386.bench
.spec benchmark/iccas/s386/s386f.blif
.inputs v6 v5 v4 v3 v2 v1 v0 v12 v11 v10
.outputs v13_D_12 v13_D_11 v13_D_10 v13_D_9 v13_D_8 v13_D_7 v13_D_6 v9 v8 \
 v7
.default_input_arrival 0 0

.reset IN-v9
0
.latch v13_D_2 IN-v9
.reset IN-v8
0
.latch v13_D_1 IN-v8
.reset IN-v7
0
.latch v13_D_0 IN-v7

.table v7bar v8bar B14B
.default 0
- 1  1
1 -  1
.table B14B B14Bbar
.default 0
0  1
.table I47 I48 B15B
.default 0
- 1  1
1 -  1
.table B35Bbar I69 B16B
.default 0
- 1  1
1 -  1
.table I100 IN-v7 B17B
.default 0
- 1  1
1 -  1
.table I102 I103 B18B
.default 0
- 1  1
1 -  1
.table I39 I40 I41 B19B
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table I21 I22 B20B
.default 0
- 1  1
1 -  1
.table I87 v10bar B21B
.default 0
- 1  1
1 -  1
.table I50 I51 B22B
.default 0
- 1  1
1 -  1
.table I90 I91 B23B
.default 0
- 1  1
1 -  1
.table I62 I63 B24B
.default 0
- 1  1
1 -  1
.table I79 v10bar B25B
.default 0
- 1  1
1 -  1
.table I96 v0bar B26B
.default 0
- 1  1
1 -  1
.table I93 I94 B27B
.default 0
- 1  1
1 -  1
.table I53 I54 B28B
.default 0
- 1  1
1 -  1
.table I105 I106 B29B
.default 0
- 1  1
1 -  1
.table I71 IN-v7 B30B
.default 0
- 1  1
1 -  1
.table I43 I44 B31B
.default 0
- 1  1
1 -  1
.table I84 I85 B32B
.default 0
- 1  1
1 -  1
.table I56 I57 B33B
.default 0
- 1  1
1 -  1
.table v3 v8bar B34B
.default 0
- 1  1
1 -  1
.table B34B B34Bbar
.default 0
0  1
.table IN-v7 v2 B35B
.default 0
1 -  1
- 1  1
.table B35B B35Bbar
.default 0
0  1
.table I66 II65 B36B
.default 0
- 1  1
1 -  1
.table I30 I31 B37B
.default 0
- 1  1
1 -  1
.table I73 I74 B38B
.default 0
- 1  1
1 -  1
.table I76 I77 B39B
.default 0
- 1  1
1 -  1
.table II98 v10bar B40B
.default 0
- 1  1
1 -  1
.table I113 I114 B41B
.default 0
- 1  1
1 -  1
.table I111 v12bar B42B
.default 0
- 1  1
1 -  1
.table I108 I109 B43B
.default 0
- 1  1
1 -  1
.table I59 I60 B44B
.default 0
- 1  1
1 -  1
.table I27 I28 B45B
.default 0
- 1  1
1 -  1
.table v2 v8bar I100
.default 0
1 1  1
.table v11bar v12 v8bar I102
.default 0
1 1 1  1
.table IN-v8 v11 v12bar I103
.default 0
1 1 1  1
.table IN-v8 v2 v3 I104
.default 0
1 1 1  1
.table v11bar v12bar v2 I105
.default 0
1 1 1  1
.table v11 v12 v5bar v7bar I106
.default 0
1 1 1 1  1
.table IN-v7 v11 I108
.default 0
1 1  1
.table v11bar v3bar v4bar I109
.default 0
1 1 1  1
.table v7bar v8bar I111
.default 0
1 1  1
.table v7bar v8bar I113
.default 0
1 1  1
.table v12bar v9bar I114
.default 0
1 1  1
.table B40B v1 v7bar v8bar I124
.default 0
1 1 1 1  1
.table B38B v0 v1bar I148
.default 0
1 1 1  1
.table B39B v7bar v9bar I158
.default 0
1 1 1  1
.table B15B v0 v1bar I164
.default 0
1 1 1  1
.table B33B v0 v1bar I167
.default 0
1 1 1  1
.table B45B v9bar I17
.default 0
1 1  1
.table v5 v7bar v8bar I171
.default 0
1 1 1  1
.table v0 v7bar v8bar I175
.default 0
1 1 1  1
.table B41B v0bar v10bar I18
.default 0
1 1 1  1
.table B31B v0 v1bar I186
.default 0
1 1 1  1
.table B37B v0 v1bar I192
.default 0
1 1 1  1
.table B20B v0 v1bar I195
.default 0
1 1 1  1
.table Lv13_D_12 I198
.default 0
0  1
.table Lv13_D_11 I201
.default 0
0  1
.table Lv13_D_10 I204
.default 0
0  1
.table Lv13_D_9 I207
.default 0
0  1
.table B19B v12bar I21
.default 0
1 1  1
.table Lv13_D_8 I210
.default 0
0  1
.table Lv13_D_7 I213
.default 0
0  1
.table Lv13_D_6 I216
.default 0
0  1
.table Lv13_D_5 I219
.default 0
0  1
.table B18B v7bar I22
.default 0
1 1  1
.table Lv13_D_4 I222
.default 0
0  1
.table Lv13_D_3 I225
.default 0
0  1
.table Lv13_D_2 I228
.default 0
0  1
.table Lv13_D_1 I231
.default 0
0  1
.table Lv13_D_0 I234
.default 0
0  1
.table B24B v1 I24
.default 0
1 1  1
.table B22B v0bar I25
.default 0
1 1  1
.table B44B v10bar I27
.default 0
1 1  1
.table I175 v10 v11bar v12bar I28
.default 0
1 1 1 1  1
.table I171 v11 v12 I30
.default 0
1 1 1  1
.table B36B v11bar v12bar I31
.default 0
1 1 1  1
.table B28B v12bar I35
.default 0
1 1  1
.table B25B B26B v7bar v8bar I36
.default 0
1 1 1 1  1
.table IN-v7 v11 v5 v8bar I39
.default 0
1 1 1 1  1
.table B16B IN-v8 v3 I40
.default 0
1 1 1  1
.table B17B v11bar v4 I41
.default 0
1 1 1  1
.table B30B v12bar I43
.default 0
1 1  1
.table B29B v8bar I44
.default 0
1 1  1
.table B34Bbar v11bar v4bar I47
.default 0
1 1 1  1
.table B14B v11 I48
.default 0
1 1  1
.table B21B v7bar v8bar I50
.default 0
1 1 1  1
.table v10bar v12bar v9bar I51
.default 0
1 1 1  1
.table B27B v1 I53
.default 0
1 1  1
.table v0bar v10bar v9bar I54
.default 0
1 1 1  1
.table B14Bbar v11 v12bar I56
.default 0
1 1 1  1
.table B32B v7bar I57
.default 0
1 1  1
.table B43B IN-v8 v12bar I59
.default 0
1 1 1  1
.table B42B v1 I60
.default 0
1 1  1
.table B23B v7bar v8bar I62
.default 0
1 1 1  1
.table v10bar v12bar v9bar I63
.default 0
1 1 1  1
.table v0bar v5 v7bar v8bar I64
.default 0
1 1 1 1  1
.table IN-v9 v10 v11bar v12bar I65
.default 0
1 1 1 1  1
.table IN-v7 v4 I66
.default 0
1 1  1
.table IN-v7 v11bar I69
.default 0
1 1  1
.table B34Bbar v11bar v4bar I71
.default 0
1 1 1  1
.table B34Bbar v11bar v4bar I73
.default 0
1 1 1  1
.table IN-v7 v11 v8bar I74
.default 0
1 1 1  1
.table B34Bbar v10bar v1bar v4 I76
.default 0
1 1 1 1  1
.table v0 v10 v8bar I77
.default 0
1 1 1  1
.table v11bar v12bar I79
.default 0
1 1  1
.table v11 v12 v8bar I84
.default 0
1 1 1  1
.table I104 v11bar v12bar I85
.default 0
1 1 1  1
.table IN-v9 v11bar v12bar v5bar I87
.default 0
1 1 1 1  1
.table v5bar v7bar v8bar I89
.default 0
1 1 1  1
.table v10bar v9bar I90
.default 0
1 1  1
.table v0 v11bar v12bar I91
.default 0
1 1 1  1
.table v10bar v9bar I93
.default 0
1 1  1
.table I89 v10 v11bar I94
.default 0
1 1 1  1
.table v1 v9bar I96
.default 0
1 1  1
.table v0 v6bar v7bar v8bar I97
.default 0
1 1 1 1  1
.table v10 v11bar v12bar v9bar I98
.default 0
1 1 1 1  1
.table B34B B35B II65
.default 0
1 1  1
.table v0 v5 II98
.default 0
1 1  1
.table I164 v10bar v12bar v9bar Lv13_D_0
.default 0
1 1 1 1  1
.table I195 v10bar v9bar Lv13_D_1
.default 0
1 1 1  1
.table I124 IN-v9 v11bar v12bar Lv13_D_10
.default 0
1 1 1 1  1
.table I17 I18 Lv13_D_11
.default 0
- 1  1
1 -  1
.table I64 I65 Lv13_D_12
.default 0
1 1  1
.table I24 I25 Lv13_D_2
.default 0
- 1  1
1 -  1
.table I35 I36 Lv13_D_3
.default 0
- 1  1
1 -  1
.table I186 v10bar v9bar Lv13_D_4
.default 0
1 1 1  1
.table I167 v10bar v9bar Lv13_D_5
.default 0
1 1 1  1
.table I192 v10bar v9bar Lv13_D_6
.default 0
1 1 1  1
.table I148 v10bar v12bar v9bar Lv13_D_7
.default 0
1 1 1 1  1
.table I97 I98 Lv13_D_8
.default 0
1 1  1
.table I158 v11bar v12bar Lv13_D_9
.default 0
1 1 1  1
.table v0 v0bar
.default 0
0  1
.table v10 v10bar
.default 0
0  1
.table v11 v11bar
.default 0
0  1
.table v12 v12bar
.default 0
0  1
.table I225 v13_D_3
.default 0
0  1
.table I222 v13_D_4
.default 0
0  1
.table I219 v13_D_5
.default 0
0  1
.table v1 v1bar
.default 0
0  1
.table v3 v3bar
.default 0
0  1
.table v4 v4bar
.default 0
0  1
.table v5 v5bar
.default 0
0  1
.table v6 v6bar
.default 0
0  1
.table IN-v7 v7bar
.default 0
0  1
.table IN-v8 v8bar
.default 0
0  1
.table IN-v9 v9bar
.default 0
0  1
.table I198 v13_D_12
.default 0
0  1
.table I201 v13_D_11
.default 0
0  1
.table I204 v13_D_10
.default 0
0  1
.table I207 v13_D_9
.default 0
0  1
.table I210 v13_D_8
.default 0
0  1
.table I213 v13_D_7
.default 0
0  1
.table I216 v13_D_6
.default 0
0  1
.table I228 v13_D_2
.default 0
0  1
.table I231 v13_D_1
.default 0
0  1
.table I234 v13_D_0
.default 0
0  1
.table IN-v9 v9
- =IN-v9
.table IN-v8 v8
- =IN-v8
.table IN-v7 v7
- =IN-v7
.end
