.model benchmark/iccas/s420/s420.bench
.inputs X Clear C_16 C_15 C_14 C_13 C_12 C_11 C_10 C_9 C_8 C_7 C_6 C_5 C_4 \
 C_3 C_2 C_1 C_0 Y_12 Y_11 Y_10 Y_9 Y_16 Y_15 Y_14 Y_13
.outputs W Z
.default_input_arrival 0 0

.latch II3 Y_4  0
.latch II4 Y_3  0
.latch II5 Y_2  0
.latch II6 Y_1  0
.latch II155 Y_8  0
.latch II156 Y_7  0
.latch II157 Y_6  0
.latch II158 Y_5  0

.names II113 Y_1 II100
-0 1
0- 1
.names C_9 P_9 II1001_1
11 1
.names C_3 P_3 II1008_1
11 1
.names C_12 P_12 II1008_2
11 1
.names C_15 P_15 II1012_1
11 1
.names C_16 P_16 II1012_2
11 1
.names II884 II901 II1016_1
-1 1
1- 1
.names C_7 P_7 II1019_1
11 1
.names C_6 P_6 II1019_2
11 1
.names C_8 P_8 II1023_1
11 1
.names C_4 P_4 II1023_2
11 1
.names C_5 P_5 II1028_1
11 1
.names C_2 P_2 II1032_1
11 1
.names C_1 P_1 II1032_2
11 1
.names II113 II44 II104
-0 1
0- 1
.names II100 II43 II109
00 1
.names Clear II40 II113
00 1
.names II109 II41 Y_3 II127_1
111 1
.names II113 II96 Y_4 II127_2
111 1
.names II113 II92 Y_3 II131_1
111 1
.names II109 II42 II131_2
11 1
.names II104 II43 II135_1
-1 1
1- 1
.names II100 Y_2 II135_2
-1 1
1- 1
.names II1_1 II192
0 1
.names Y_8 II193
0 1
.names Y_7 II194
0 1
.names Y_6 II195
0 1
.names Y_5 II196
0 1
.names II279_1 II279_2 II198
00 1
.names II283_1 II283_2 II199
00 1
.names II41 II96 II1_1
00 1
.names II193 II248 II1_2
00 1
.names II345 II400 II1_3
00 1
.names II244 II202
0 1
.names Y_5 Y_6 II244
-0 1
0- 1
.names II202 Y_7 II248
-0 1
0- 1
.names II265 Y_5 II252
-0 1
0- 1
.names II196 II265 II256
-0 1
0- 1
.names II195 II252 II261
00 1
.names Clear II192 II265
00 1
.names II193 II261 Y_7 II279_1
111 1
.names II248 II265 Y_8 II279_2
111 1
.names II244 II265 Y_7 II283_1
111 1
.names II194 II261 II283_2
11 1
.names II195 II256 II287_1
-1 1
1- 1
.names II252 Y_6 II287_2
-1 1
1- 1
.names II1_2 II344
0 1
.names Y_12 II345
0 1
.names Y_11 II346
0 1
.names Y_10 II347
0 1
.names Y_9 II348
0 1
.names II431_1 II431_2 II350
00 1
.names II435_1 II435_2 II351
00 1
.names II396 II354
0 1
.names Y_10 Y_9 II396
-0 1
0- 1
.names X II40
0 1
.names II354 Y_11 II400
-0 1
0- 1
.names II417 Y_9 II404
-0 1
0- 1
.names II348 II417 II408
-0 1
0- 1
.names Y_4 II41
0 1
.names II347 II404 II413
00 1
.names Clear II344 II417
00 1
.names Y_3 II42
0 1
.names Y_2 II43
0 1
.names II345 II413 Y_11 II431_1
111 1
.names II400 II417 Y_12 II431_2
111 1
.names II396 II417 Y_11 II435_1
111 1
.names II346 II413 II435_2
11 1
.names II347 II408 II439_1
-1 1
1- 1
.names II404 Y_10 II439_2
-1 1
1- 1
.names Y_1 II44
0 1
.names II127_1 II127_2 II46
00 1
.names II131_1 II131_2 II47
00 1
.names II1_3 II496
0 1
.names Y_16 II497
0 1
.names Y_15 II498
0 1
.names Y_14 II499
0 1
.names II92 II50
0 1
.names Y_13 II500
0 1
.names II583_1 II583_2 II502
00 1
.names II587_1 II587_2 II503
00 1
.names II548 II506
0 1
.names Y_13 Y_14 II548
-0 1
0- 1
.names II506 Y_15 II552
-0 1
0- 1
.names II569 Y_13 II556
-0 1
0- 1
.names II500 II569 II560
-0 1
0- 1
.names II499 II556 II565
00 1
.names Clear II496 II569
00 1
.names II497 II565 Y_15 II583_1
111 1
.names II552 II569 Y_16 II583_2
111 1
.names II548 II569 Y_15 II587_1
111 1
.names II498 II565 II587_2
11 1
.names II499 II560 II591_1
-1 1
1- 1
.names II556 Y_14 II591_2
-1 1
1- 1
.names II645 II611_1
0 1
.names II708 II611_2
0 1
.names II776 II611_3
0 1
.names Y_1 II613
0 1
.names Y_2 II614
0 1
.names Y_3 II615
0 1
.names X Y_1 II618
-0 1
0- 1
.names II651 Y_3 II620
-0 1
0- 1
.names II622 Y_4 II621
-0 1
0- 1
.names II645 II622
0 1
.names II615 II651 II645
-0 1
0- 1
.names II654 Y_2 II651
00 1
.names II613 X II654
-0 1
0- 1
.names Y_4 II672
0 1
.names Y_5 II673
0 1
.names Y_6 II674
0 1
.names Y_7 II675
0 1
.names II713 Y_7 II680
-0 1
0- 1
.names II682 Y_8 II681
-0 1
0- 1
.names II708 II682
0 1
.names II675 II713 II708
-0 1
0- 1
.names II716 Y_6 II713
00 1
.names II673 II721 II716
-0 1
0- 1
.names II611_1 II672 II720
-0 1
0- 1
.names II720 II721
0 1
.names Y_8 II740
0 1
.names Y_9 II741
0 1
.names Y_10 II742
0 1
.names Y_11 II743
0 1
.names II781 Y_11 II748
-0 1
0- 1
.names II750 Y_12 II749
-0 1
0- 1
.names II776 II750
0 1
.names II743 II781 II776
-0 1
0- 1
.names II784 Y_10 II781
00 1
.names II741 II789 II784
-0 1
0- 1
.names II611_2 II740 II788
-0 1
0- 1
.names II788 II789
0 1
.names Y_12 II808
0 1
.names Y_13 II809
0 1
.names Y_14 II810
0 1
.names Y_15 II811
0 1
.names Y_16 II812
0 1
.names II846 Y_14 II814
-0 1
0- 1
.names II810 II846 II818
-0 1
0- 1
.names II849 Y_13 II846
00 1
.names II611_3 II808 II849
-0 1
0- 1
.names X II884
0 1
.names C_0 II901
0 1
.names II1001_1 II991 II997 II902
000 1
.names Y_1 Y_2 II92
-0 1
0- 1
.names C_10 P_10 II945
-0 1
0- 1
.names C_11 P_11 II949
-0 1
0- 1
.names C_13 P_13 II957
-0 1
0- 1
.names II50 Y_3 II96
-0 1
0- 1
.names C_14 P_14 II961
-0 1
0- 1
.names II1008_1 II1008_2 II972
00 1
.names II1012_1 II1012_2 II974
00 1
.names II1016_1 II972 II975
-0 1
0- 1
.names II1019_1 II1019_2 II978
00 1
.names II1023_1 II1023_2 II980
00 1
.names II978 II980 II981
-0 1
0- 1
.names II981 II982
0 1
.names II1028_1 II975 II984
00 1
.names II949 II957 II974 II982 II989
---0 1
--0- 1
-0-- 1
0--- 1
.names II989 II990
0 1
.names II992 II991
0 1
.names II1032_1 II1032_2 II992
00 1
.names II945 II961 II984 II990 II997
---0 1
--0- 1
-0-- 1
0--- 1
.names II618 P_1
0 1
.names II742 II784 P_10
00 1
.names II748 P_11
0 1
.names II749 P_12
0 1
.names II809 II849 P_13
00 1
.names II814 P_14
0 1
.names II811 II818 P_15
00 1
.names II812 II818 Y_15 P_16
000 1
.names II614 II654 P_2
00 1
.names II620 P_3
0 1
.names II621 P_4
0 1
.names II673 II720 P_5
00 1
.names II674 II716 P_6
00 1
.names II680 P_7
0 1
.names II681 P_8
0 1
.names II741 II788 P_9
00 1
.names II497 II552 W
00 1
.names II902 Z
0 1
.names II46 II3
0 1
.names II47 II4
0 1
.names II135_1 II135_2 II5
-0 1
0- 1
.names II104 II6
0 1
.names II198 II155
0 1
.names II199 II156
0 1
.names II287_1 II287_2 II157
-0 1
0- 1
.names II256 II158
0 1
.names II350 II307
0 1
.names II351 II308
0 1
.names II439_1 II439_2 II309
-0 1
0- 1
.names II408 II310
0 1
.names II502 II459
0 1
.names II503 II460
0 1
.names II591_1 II591_2 II461
-0 1
0- 1
.names II560 II462
0 1
.end
