.model benchmark/iccas/s713/s713.bench
.spec benchmark/iccas/s713/s713f.blif
.inputs G1 G2 G3 G4 G5 G6 G8 G9 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 \
 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32 G33 G34 G35 G36 G64 G65 \
 G66 G67 G68 G69 G70 G71 G72 G73 G74 G75 G76 G77
.outputs G103BF G104BF G105BF G106BF G107 G83 G84 G85 G86BF G87BF G88BF \
 G89BF G90 G91 G92 G94 G95BF G96BF G97BF G98BF G99BF G100BF G101BF G78 G79 \
 G80 G81 G82
.default_input_arrival 0 0

.reset IN-G78
0
.latch G128 IN-G78
.reset IN-G79
0
.latch G129 IN-G79
.reset IN-G80
0
.latch G130 IN-G80
.reset IN-G81
0
.latch G131 IN-G81
.reset IN-G82
0
.latch G132 IN-G82

.table G325 G35 G100
.default 0
1 1  1
.table G294 G36 G101
.default 0
1 1  1
.table G14 G301 G103
.default 0
1 1  1
.table G15 G304 G104
.default 0
1 1  1
.table G16 G307 G105
.default 0
1 1  1
.table G17 G310 G106
.default 0
1 1  1
.table G359 G108
.default 0
0  1
.table I196 G109
.default 0
0  1
.table G360 G110
.default 0
0  1
.table I202 G111
.default 0
0  1
.table G358 G112
.default 0
0  1
.table I169 G113
.default 0
0  1
.table G360 G114
.default 0
0  1
.table I172 G115
.default 0
0  1
.table G356 G116
.default 0
0  1
.table I175 G117
.default 0
0  1
.table G360 G118
.default 0
0  1
.table I181 G119
.default 0
0  1
.table G354 G120
.default 0
0  1
.table I187 G121
.default 0
0  1
.table I209 I210 G122
.default 0
- 0  1
0 -  1
.table I223 I224 G124
.default 0
- 0  1
0 -  1
.table I230 G125
.default 0
0  1
.table I237 G126
.default 0
0  1
.table I244 G127
.default 0
0  1
.table I286 II287 G133
.default 0
- 0  1
0 -  1
.table I293 I294 G134
.default 0
- 0  1
0 -  1
.table I300 I301 G135
.default 0
- 0  1
0 -  1
.table I307 I308 G136
.default 0
- 0  1
0 -  1
.table I314 I315 G137
.default 0
- 0  1
0 -  1
.table I322 II321 G138
.default 0
- 0  1
0 -  1
.table I328 I329 G139
.default 0
- 0  1
0 -  1
.table I336 II335 G140
.default 0
- 0  1
0 -  1
.table I342 I343 G141
.default 0
- 0  1
0 -  1
.table I349 I350 G142
.default 0
- 0  1
0 -  1
.table I356 G143
.default 0
0  1
.table I354 G146
.default 0
0  1
.table I541 G150
.default 0
0  1
.table I372 G154
.default 0
0  1
.table I466 G158
.default 0
0  1
.table I360 G162
.default 0
0  1
.table I254 G166
.default 0
0  1
.table I398 G168
.default 0
0  1
.table I524 G169
.default 0
0  1
.table I406 G173
.default 0
0  1
.table I335 G174
.default 0
0  1
.table I414 G178
.default 0
0  1
.table I449 G179
.default 0
0  1
.table I422 G183
.default 0
0  1
.table I338 G184
.default 0
0  1
.table I460 G190
.default 0
0  1
.table I260 G194
.default 0
0  1
.table I366 G198
.default 0
0  1
.table I266 G202
.default 0
0  1
.table I535 G206
.default 0
0  1
.table G354 G379 G208
.default 0
- 0  1
0 -  1
.table I193 G209
.default 0
0  1
.table G356 G379 G210
.default 0
- 0  1
0 -  1
.table I199 G211
.default 0
0  1
.table G358 G379 G212
.default 0
- 0  1
0 -  1
.table I205 G213
.default 0
0  1
.table G359 G379 G214
.default 0
- 0  1
0 -  1
.table I208 G215
.default 0
0  1
.table G360 G216
.default 0
0  1
.table I211 G217
.default 0
0  1
.table G360 G218
.default 0
0  1
.table I178 G219
.default 0
0  1
.table G360 G220
.default 0
0  1
.table I184 G221
.default 0
0  1
.table G360 G222
.default 0
0  1
.table I190 G223
.default 0
0  1
.table II476 G224
.default 0
0  1
.table G388 G225
.default 0
0  1
.table G150 G366 G226
.default 0
1 1  1
.table G366 G392 G227
.default 0
1 1  1
.table G158 G366 G228
.default 0
1 1  1
.table G366 G396 G229
.default 0
1 1  1
.table G378 G382 G230
.default 0
1 1  1
.table G379 G387 G231
.default 0
1 1  1
.table G379 G387 G232
.default 0
1 1  1
.table G379 G387 G233
.default 0
1 1  1
.table G379 G387 G234
.default 0
1 1  1
.table G378 G381 G235
.default 0
1 1  1
.table G374 G376 G236
.default 0
1 1  1
.table G374 G375 G237
.default 0
1 1  1
.table G370 G372 G238
.default 0
1 1  1
.table G370 G371 G239
.default 0
1 1  1
.table G359 G383 G240
.default 0
1 1  1
.table G371 G390 I495 G241
.default 0
1 1 1  1
.table G150 G363 G242
.default 0
1 1  1
.table G361 G392 G243
.default 0
1 1  1
.table G158 G362 G244
.default 0
1 1  1
.table G352 G396 G245
.default 0
1 1  1
.table G357 G378 G381 G246
.default 0
1 1 1  1
.table G365 G368 G379 G390 G247
.default 0
1 1 1 1  1
.table G365 G367 G379 G390 G248
.default 0
1 1 1 1  1
.table G366 G397 G66 G249
.default 0
1 1 1  1
.table G366 G396 G250
.default 0
1 1  1
.table G358 G377 G381 G251
.default 0
1 1 1  1
.table G355 G374 G375 G252
.default 0
1 1 1  1
.table G356 G373 G375 G253
.default 0
1 1 1  1
.table G353 G370 G371 G254
.default 0
1 1 1  1
.table G354 G369 G371 G255
.default 0
1 1 1  1
.table G381 G390 I512 G256
.default 0
1 1 1  1
.table G363 G369 G371 I515 G257
.default 0
1 1 1 1  1
.table G361 G373 G375 I518 G258
.default 0
1 1 1 1  1
.table G362 G377 G381 I521 G259
.default 0
1 1 1 1  1
.table G383 G395 II524 G260
.default 0
1 1 1  1
.table G395 G397 II527 G261
.default 0
1 1 1  1
.table G366 G392 G395 G397 G262
.default 0
1 1 1 1  1
.table G364 G368 G379 G390 G263
.default 0
1 1 1 1  1
.table G364 G367 G379 G390 G264
.default 0
1 1 1 1  1
.table G375 G390 I533 G265
.default 0
1 1 1  1
.table G364 G367 G383 G390 G266
.default 0
1 1 1 1  1
.table I537 II538 G267
.default 0
1 1  1
.table G224 G240 G268
.default 0
- 1  1
1 -  1
.table G265 G266 G267 I546 G270
.default 0
- - - 1  1
- - 1 -  1
- 1 - -  1
1 - - -  1
.table G226 G242 G257 G271
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G227 G243 G258 G272
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G228 G244 G259 G273
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G229 G245 G260 G274
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G395 G397 I553 G275
.default 0
1 1 1  1
.table G366 G392 G395 G397 G276
.default 0
1 1 1 1  1
.table G158 G366 G397 G277
.default 0
1 1 1  1
.table G366 G396 G278
.default 0
1 1  1
.table G230 G246 G279
.default 0
- 1  1
1 -  1
.table G231 G247 G261 G280
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G232 G248 G65 G281
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G233 G249 G263 G282
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G234 G264 G67 G283
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G235 G251 G284
.default 0
- 1  1
1 -  1
.table G236 G252 G285
.default 0
- 1  1
1 -  1
.table G237 G253 G286
.default 0
- 1  1
1 -  1
.table G238 G254 G287
.default 0
- 1  1
1 -  1
.table G239 G255 G288
.default 0
- 1  1
1 -  1
.table G386 G388 G389 G289
.default 0
1 1 1  1
.table G108 G109 G293
.default 0
1 1  1
.table I357 G294
.default 0
0  1
.table I608 G298
.default 0
0  1
.table G208 G209 G300
.default 0
1 1  1
.table I544 G301
.default 0
0  1
.table G210 G211 G303
.default 0
1 1  1
.table I375 G304
.default 0
0  1
.table G212 G213 G306
.default 0
1 1  1
.table I469 G307
.default 0
0  1
.table G214 G215 G309
.default 0
1 1  1
.table I363 G310
.default 0
0  1
.table G216 G217 G312
.default 0
1 1  1
.table I272 G313
.default 0
0  1
.table G218 G219 G315
.default 0
1 1  1
.table I275 G316
.default 0
0  1
.table G220 G221 G318
.default 0
1 1  1
.table I278 G319
.default 0
0  1
.table G222 G223 G321
.default 0
1 1  1
.table I281 G322
.default 0
0  1
.table G110 G111 G324
.default 0
1 1  1
.table I257 G325
.default 0
0  1
.table I517 G327
.default 0
0  1
.table I321 G329
.default 0
0  1
.table I442 G331
.default 0
0  1
.table I324 G333
.default 0
0  1
.table G112 G113 G335
.default 0
1 1  1
.table I463 G336
.default 0
0  1
.table G114 G115 G338
.default 0
1 1  1
.table I263 G339
.default 0
0  1
.table G116 G117 G341
.default 0
1 1  1
.table I369 G342
.default 0
0  1
.table G118 G119 G344
.default 0
1 1  1
.table I269 G345
.default 0
0  1
.table G120 G121 G347
.default 0
1 1  1
.table I538 G348
.default 0
0  1
.table I303 G350
.default 0
0  1
.table I633 G352
.default 0
0  1
.table I527 G353
.default 0
0  1
.table G353 G354
.default 0
0  1
.table I341 G355
.default 0
0  1
.table G355 G356
.default 0
0  1
.table I452 G357
.default 0
0  1
.table G357 G358
.default 0
0  1
.table G184 G359
.default 0
0  1
.table I643 G360
.default 0
0  1
.table I646 G361
.default 0
0  1
.table I649 G362
.default 0
0  1
.table I652 G363
.default 0
0  1
.table I655 G364
.default 0
0  1
.table G364 G365
.default 0
0  1
.table G2 G366
.default 0
0  1
.table I660 G367
.default 0
0  1
.table G367 G368
.default 0
0  1
.table I547 G369
.default 0
0  1
.table G369 G370
.default 0
0  1
.table I295 G371
.default 0
0  1
.table G371 G372
.default 0
0  1
.table I386 G373
.default 0
0  1
.table G373 G374
.default 0
0  1
.table I291 G375
.default 0
0  1
.table G375 G376
.default 0
0  1
.table I472 G377
.default 0
0  1
.table G377 G378
.default 0
0  1
.table G3 G379
.default 0
0  1
.table I551 G380
.default 0
0  1
.table I287 G381
.default 0
0  1
.table G381 G382
.default 0
0  1
.table I378 G383
.default 0
0  1
.table G383 G384
.default 0
0  1
.table I680 G386
.default 0
0  1
.table G386 G387
.default 0
0  1
.table I684 G388
.default 0
0  1
.table I687 G389
.default 0
0  1
.table G389 G390
.default 0
0  1
.table G150 G391
.default 0
0  1
.table I390 G392
.default 0
0  1
.table G392 G393
.default 0
0  1
.table I476 G394
.default 0
0  1
.table G158 G395
.default 0
0  1
.table I382 G396
.default 0
0  1
.table G396 G397
.default 0
0  1
.table G22 G327 G86
.default 0
1 1  1
.table G23 G329 G87
.default 0
1 1  1
.table G24 G331 G88
.default 0
1 1  1
.table G25 G333 G89
.default 0
1 1  1
.table G30 G348 G95
.default 0
1 1  1
.table G31 G345 G96
.default 0
1 1  1
.table G32 G342 G97
.default 0
1 1  1
.table G33 G339 G98
.default 0
1 1  1
.table G336 G34 G99
.default 0
1 1  1
.table G27 I165
.default 0
0  1
.table G70 I169
.default 0
0  1
.table G71 I172
.default 0
0  1
.table G72 I175
.default 0
0  1
.table IN-G80 I178
.default 0
0  1
.table G73 I181
.default 0
0  1
.table IN-G81 I184
.default 0
0  1
.table G74 I187
.default 0
0  1
.table IN-G82 I190
.default 0
0  1
.table G75 I193
.default 0
0  1
.table G68 I196
.default 0
0  1
.table G76 I199
.default 0
0  1
.table G69 I202
.default 0
0  1
.table G77 I205
.default 0
0  1
.table IN-G78 I208
.default 0
0  1
.table G268 II208 I209
.default 0
- 0  1
0 -  1
.table II208 I210
.default 0
0  1
.table IN-G79 I211
.default 0
0  1
.table G270 I222
.default 0
0  1
.table G270 I222 I223
.default 0
- 0  1
0 -  1
.table I222 I224
.default 0
0  1
.table G271 I230
.default 0
0  1
.table G272 I237
.default 0
0  1
.table G273 I244
.default 0
0  1
.table G274 I251
.default 0
0  1
.table G324 I254
.default 0
0  1
.table G324 I257
.default 0
0  1
.table G275 I258
.default 0
0  1
.table G338 I260
.default 0
0  1
.table G338 I263
.default 0
0  1
.table G276 I265
.default 0
0  1
.table G344 I266
.default 0
0  1
.table G344 I269
.default 0
0  1
.table G312 I272
.default 0
0  1
.table G315 I275
.default 0
0  1
.table G318 I278
.default 0
0  1
.table G278 I279
.default 0
0  1
.table G321 I281
.default 0
0  1
.table G279 I285
.default 0
0  1
.table G279 I285 I286
.default 0
- 0  1
0 -  1
.table G166 I287
.default 0
0  1
.table G194 I291
.default 0
0  1
.table G280 I292
.default 0
0  1
.table G280 I292 I293
.default 0
- 0  1
0 -  1
.table I292 I294
.default 0
0  1
.table G202 I295
.default 0
0  1
.table G281 I299
.default 0
0  1
.table G281 I299 I300
.default 0
- 0  1
0 -  1
.table I299 I301
.default 0
0  1
.table G143 I303
.default 0
0  1
.table G282 I306
.default 0
0  1
.table G282 I306 I307
.default 0
- 0  1
0 -  1
.table I306 I308
.default 0
0  1
.table G283 I313
.default 0
0  1
.table G283 I313 I314
.default 0
- 0  1
0 -  1
.table I313 I315
.default 0
0  1
.table G284 I320
.default 0
0  1
.table G135 I321
.default 0
0  1
.table I320 I322
.default 0
0  1
.table G137 I324
.default 0
0  1
.table G285 I327
.default 0
0  1
.table G285 I327 I328
.default 0
- 0  1
0 -  1
.table I327 I329
.default 0
0  1
.table G286 I334
.default 0
0  1
.table G173 I335
.default 0
0  1
.table I334 I336
.default 0
0  1
.table G183 I338
.default 0
0  1
.table G174 I341
.default 0
0  1
.table G287 II341 I342
.default 0
- 0  1
0 -  1
.table II341 I343
.default 0
0  1
.table G288 I348
.default 0
0  1
.table G288 I348 I349
.default 0
- 0  1
0 -  1
.table I348 I350
.default 0
0  1
.table G293 I354
.default 0
0  1
.table G289 I356
.default 0
0  1
.table G293 I357
.default 0
0  1
.table G309 I360
.default 0
0  1
.table G309 I363
.default 0
0  1
.table G341 I366
.default 0
0  1
.table G341 I369
.default 0
0  1
.table G303 I372
.default 0
0  1
.table G303 I375
.default 0
0  1
.table G146 I378
.default 0
0  1
.table G162 I382
.default 0
0  1
.table G198 I386
.default 0
0  1
.table G154 I390
.default 0
0  1
.table G86 I398
.default 0
0  1
.table G87 I406
.default 0
0  1
.table G88 I414
.default 0
0  1
.table G89 I422
.default 0
0  1
.table G136 I442
.default 0
0  1
.table G178 I449
.default 0
0  1
.table G179 I452
.default 0
0  1
.table G335 I460
.default 0
0  1
.table G335 I463
.default 0
0  1
.table G306 I466
.default 0
0  1
.table G306 I469
.default 0
0  1
.table G190 I472
.default 0
0  1
.table G158 I476
.default 0
0  1
.table G365 G368 G369 I495
.default 0
1 1 1  1
.table G364 G368 G377 I512
.default 0
1 1 1  1
.table G393 G395 G397 I515
.default 0
1 1 1  1
.table G134 I517
.default 0
0  1
.table G391 G395 G397 I518
.default 0
1 1 1  1
.table G391 G393 G397 I521
.default 0
1 1 1  1
.table G168 I524
.default 0
0  1
.table G169 I527
.default 0
0  1
.table G365 G367 G373 I533
.default 0
1 1 1  1
.table G347 I535
.default 0
0  1
.table G369 G371 G373 G375 I537
.default 0
1 1 1 1  1
.table G347 I538
.default 0
0  1
.table G300 I541
.default 0
0  1
.table G300 I544
.default 0
0  1
.table G225 G241 G256 I546
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table G206 I547
.default 0
0  1
.table G150 I551
.default 0
0  1
.table G150 G366 G393 I553
.default 0
1 1 1  1
.table G124 I608
.default 0
0  1
.table G1 I633
.default 0
0  1
.table G4 I643
.default 0
0  1
.table G5 I646
.default 0
0  1
.table G6 I649
.default 0
0  1
.table G8 I652
.default 0
0  1
.table G9 I655
.default 0
0  1
.table G10 I660
.default 0
0  1
.table G11 I680
.default 0
0  1
.table G12 I684
.default 0
0  1
.table G13 I687
.default 0
0  1
.table G29 II178
.default 0
0  1
.table G268 II208
.default 0
0  1
.table G277 II272
.default 0
0  1
.table I285 II287
.default 0
0  1
.table G284 I320 II321
.default 0
- 0  1
0 -  1
.table G286 I334 II335
.default 0
- 0  1
0 -  1
.table G287 II341
.default 0
0  1
.table G384 II476
.default 0
0  1
.table G352 G391 G393 II524
.default 0
1 1 1  1
.table G366 G393 G64 II527
.default 0
1 1 1  1
.table G377 G381 G383 G387 II538
.default 0
1 1 1 1  1
.table G103 G103BF
.default 0
0  1
.table G104 G104BF
.default 0
0  1
.table G105 G105BF
.default 0
0  1
.table G106 G106BF
.default 0
0  1
.table G18 G313 G107
.default 0
1 1  1
.table G19 G316 G83
.default 0
1 1  1
.table G20 G319 G84
.default 0
1 1  1
.table G21 G322 G85
.default 0
1 1  1
.table G86 G86BF
.default 0
0  1
.table G87 G87BF
.default 0
0  1
.table G88 G88BF
.default 0
0  1
.table G89 G89BF
.default 0
0  1
.table G26 G298 G90
.default 0
1 1  1
.table I165 G91
.default 0
0  1
.table G28 G350 G92
.default 0
1 1  1
.table II178 G94
.default 0
0  1
.table G95 G95BF
.default 0
0  1
.table G96 G96BF
.default 0
0  1
.table G97 G97BF
.default 0
0  1
.table G98 G98BF
.default 0
0  1
.table G99 G99BF
.default 0
0  1
.table G100 G100BF
.default 0
0  1
.table G101 G101BF
.default 0
0  1
.table I251 G128
.default 0
0  1
.table I258 G129
.default 0
0  1
.table I265 G130
.default 0
0  1
.table II272 G131
.default 0
0  1
.table I279 G132
.default 0
0  1
.table IN-G78 G78
- =IN-G78
.table IN-G79 G79
- =IN-G79
.table IN-G80 G80
- =IN-G80
.table IN-G81 G81
- =IN-G81
.table IN-G82 G82
- =IN-G82
.end
