.model benchmark/iccas/s349/s349.bench
.inputs START B0 B1 B2 B3 A0 A1 A2 A3 CT2 CT1 CT0 ACVQN3 ACVQN2 ACVQN1 \
 ACVQN0 MRVQN3 MRVQN2 MRVQN1
.outputs CNTVCO2 CNTVCON2 READY P0 P1 P2 P3 P4 P5 P6 P7
.default_input_arrival 0 0

.latch MRVG1VD MRVQN0  0
.latch AM3 AX3  0
.latch AM2 AX2  0
.latch AM1 AX1  0
.latch AM0 AX0  0

.names START ACVPCN
0 1
.names AD0N AD0
0 1
.names AX0 P0 AD0N
-0 1
0- 1
.names AD1N AD1
0 1
.names AX1 P0 AD1N
-0 1
0- 1
.names AD2N AD2
0 1
.names AX2 P0 AD2N
-0 1
0- 1
.names AD3N AD3
0 1
.names AX3 P0 AD3N
-0 1
0- 1
.names ADDVG1VCN ADDVC1
0 1
.names ADDVG2VCN ADDVC2
0 1
.names ADDVG3VCN ADDVC3
0 1
.names AD0 P4 ADDVG1VCN
-0 1
0- 1
.names ADDVG1VCN ADDVG1VPVOR1NF ADDVG1VP
-0 1
0- 1
.names AD0 P4 ADDVG1VPVOR1NF
-1 1
1- 1
.names ADDVG2VCNVAD1NF ADDVG2VCNVAD2NF ADDVG2VCN
00 1
.names AD1 P5 ADDVG2VCNVAD1NF
11 1
.names ADDVC1 ADDVG2VCNVOR1NF ADDVG2VCNVAD2NF
11 1
.names ADDVG2VCN ADDVG2VCNVOR2NF ADDVG2VCNVAD3NF
11 1
.names AD1 ADDVC1 P5 ADDVG2VCNVAD4NF
111 1
.names AD1 P5 ADDVG2VCNVOR1NF
-1 1
1- 1
.names AD1 ADDVC1 P5 ADDVG2VCNVOR2NF
--1 1
-1- 1
1-- 1
.names ADDVG2VCNVAD3NF ADDVG2VCNVAD4NF ADDVG2VSN
00 1
.names ADDVG3VCNVAD1NF ADDVG3VCNVAD2NF ADDVG3VCN
00 1
.names AD2 P6 ADDVG3VCNVAD1NF
11 1
.names ADDVC2 ADDVG3VCNVOR1NF ADDVG3VCNVAD2NF
11 1
.names ADDVG3VCN ADDVG3VCNVOR2NF ADDVG3VCNVAD3NF
11 1
.names AD2 ADDVC2 P6 ADDVG3VCNVAD4NF
111 1
.names AD2 P6 ADDVG3VCNVOR1NF
-1 1
1- 1
.names AD2 ADDVC2 P6 ADDVG3VCNVOR2NF
--1 1
-1- 1
1-- 1
.names ADDVG3VCNVAD3NF ADDVG3VCNVAD4NF ADDVG3VSN
00 1
.names ADDVG4VCNVAD1NF ADDVG4VCNVAD2NF ADDVG4VCN
00 1
.names AD3 P7 ADDVG4VCNVAD1NF
11 1
.names ADDVC3 ADDVG4VCNVOR1NF ADDVG4VCNVAD2NF
11 1
.names ADDVG4VCN ADDVG4VCNVOR2NF ADDVG4VCNVAD3NF
11 1
.names AD3 ADDVC3 P7 ADDVG4VCNVAD4NF
111 1
.names AD3 P7 ADDVG4VCNVOR1NF
-1 1
1- 1
.names AD3 ADDVC3 P7 ADDVG4VCNVOR2NF
--1 1
-1- 1
1-- 1
.names ADDVG4VCNVAD3NF ADDVG4VCNVAD4NF ADDVG4VSN
00 1
.names INIT READY ADSH
00 1
.names AMVS0N AX0 AMVG2VG1VAD1NF
11 1
.names A0 AMVG2VS0P AMVG2VG1VAD2NF
11 1
.names AMVS0N AMVG2VS0P
0 1
.names AMVG2VG1VAD1NF AMVG2VG1VAD2NF AMVG2VX
00 1
.names AMVS0N AX1 AMVG3VG1VAD1NF
11 1
.names A1 AMVG3VS0P AMVG3VG1VAD2NF
11 1
.names AMVS0N AMVG3VS0P
0 1
.names AMVG3VG1VAD1NF AMVG3VG1VAD2NF AMVG3VX
00 1
.names AMVS0N AX2 AMVG4VG1VAD1NF
11 1
.names A2 AMVG4VS0P AMVG4VG1VAD2NF
11 1
.names AMVS0N AMVG4VS0P
0 1
.names AMVG4VG1VAD1NF AMVG4VG1VAD2NF AMVG4VX
00 1
.names AMVS0N AX3 AMVG5VG1VAD1NF
11 1
.names A3 AMVG5VS0P AMVG5VG1VAD2NF
11 1
.names AMVS0N AMVG5VS0P
0 1
.names AMVG5VG1VAD1NF AMVG5VG1VAD2NF AMVG5VX
00 1
.names INIT AMVS0N
0 1
.names BMVG2VX BM0
0 1
.names BMVG3VX BM1
0 1
.names BMVG4VX BM2
0 1
.names BMVG5VX BM3
0 1
.names BMVS0N P0 BMVG2VG1VAD1NF
11 1
.names B0 BMVG2VS0P BMVG2VG1VAD2NF
11 1
.names BMVS0N BMVG2VS0P
0 1
.names BMVG2VG1VAD1NF BMVG2VG1VAD2NF BMVG2VX
00 1
.names BMVS0N P1 BMVG3VG1VAD1NF
11 1
.names B1 BMVG3VS0P BMVG3VG1VAD2NF
11 1
.names BMVS0N BMVG3VS0P
0 1
.names BMVG3VG1VAD1NF BMVG3VG1VAD2NF BMVG3VX
00 1
.names BMVS0N P2 BMVG4VG1VAD1NF
11 1
.names B2 BMVG4VS0P BMVG4VG1VAD2NF
11 1
.names BMVS0N BMVG4VS0P
0 1
.names BMVG4VG1VAD1NF BMVG4VG1VAD2NF BMVG4VX
00 1
.names BMVS0N P3 BMVG5VG1VAD1NF
11 1
.names B3 BMVG5VS0P BMVG5VG1VAD2NF
11 1
.names BMVS0N BMVG5VS0P
0 1
.names BMVG5VG1VAD1NF BMVG5VG1VAD2NF BMVG5VX
00 1
.names READYN BMVS0N
0 1
.names CNTVG1VQN CNTVCO0
0 1
.names CNTVCON0 CNTVG2VQN CNTVCO1
00 1
.names CT0 CNTVCON0
0 1
.names CNTVCO0 CT1 CNTVCON1
-0 1
0- 1
.names READY CNTVG1VD1
0 1
.names CNTVG1VD1 CT0 CNTVG1VG2VOR1NF
-1 1
1- 1
.names CT0 CNTVG1VQN
0 1
.names CNTVG1VG2VOR1NF CNTVG1VZ1 CNTVG1VZ
-0 1
0- 1
.names CNTVG1VD1 CT0 CNTVG1VZ1
-0 1
0- 1
.names CNTVCON0 READY CNTVG2VD1
00 1
.names CNTVG2VD1 CT1 CNTVG2VG2VOR1NF
-1 1
1- 1
.names CT1 CNTVG2VQN
0 1
.names CNTVG2VG2VOR1NF CNTVG2VZ1 CNTVG2VZ
-0 1
0- 1
.names CNTVG2VD1 CT1 CNTVG2VZ1
-0 1
0- 1
.names CNTVCON1 READY CNTVG3VD1
00 1
.names CNTVG3VD1 CT2 CNTVG3VG2VOR1NF
-1 1
1- 1
.names CT2 CNTVG3VQN
0 1
.names CNTVG3VG2VOR1NF CNTVG3VZ1 CNTVG3VZ
-0 1
0- 1
.names CNTVG3VD1 CT2 CNTVG3VZ1
-0 1
0- 1
.names ADDVG4VCN CO
0 1
.names CT1 CT1N
0 1
.names CT0 CT1 CT2 INIT
000 1
.names ADSH P1 MRVG1VDVAD1NF
11 1
.names BM0 MRVSHLDN MRVG1VDVAD2NF
11 1
.names ADSH P2 MRVG2VDVAD1NF
11 1
.names BM1 MRVSHLDN MRVG2VDVAD2NF
11 1
.names ADSH P3 MRVG3VDVAD1NF
11 1
.names BM2 MRVSHLDN MRVG3VDVAD2NF
11 1
.names ADSH S0 MRVG4VDVAD1NF
11 1
.names BM3 MRVSHLDN MRVG4VDVAD2NF
11 1
.names ADSH MRVSHLDN
0 1
.names CT0 CT1N CT2 READYN
--0 1
-0- 1
0-- 1
.names ADDVG1VP S0
0 1
.names ADDVG2VSN S1
0 1
.names ADDVG3VSN S2
0 1
.names ADDVG4VSN S3
0 1
.names SMVG2VX SM0
0 1
.names SMVG3VX SM1
0 1
.names SMVG4VX SM2
0 1
.names SMVG5VX SM3
0 1
.names SMVS0N P4 SMVG2VG1VAD1NF
11 1
.names S1 SMVG2VS0P SMVG2VG1VAD2NF
11 1
.names SMVS0N SMVG2VS0P
0 1
.names SMVG2VG1VAD1NF SMVG2VG1VAD2NF SMVG2VX
00 1
.names SMVS0N P5 SMVG3VG1VAD1NF
11 1
.names S2 SMVG3VS0P SMVG3VG1VAD2NF
11 1
.names SMVS0N SMVG3VS0P
0 1
.names SMVG3VG1VAD1NF SMVG3VG1VAD2NF SMVG3VX
00 1
.names SMVS0N P6 SMVG4VG1VAD1NF
11 1
.names S3 SMVG4VS0P SMVG4VG1VAD2NF
11 1
.names SMVS0N SMVG4VS0P
0 1
.names SMVG4VG1VAD1NF SMVG4VG1VAD2NF SMVG4VX
00 1
.names SMVS0N P7 SMVG5VG1VAD1NF
11 1
.names CO SMVG5VS0P SMVG5VG1VAD2NF
11 1
.names SMVS0N SMVG5VS0P
0 1
.names SMVG5VG1VAD1NF SMVG5VG1VAD2NF SMVG5VX
00 1
.names ADSH SMVS0N
0 1
.names CNTVCON1 CNTVG3VQN CNTVCO2
00 1
.names CNTVCO1 CT2 CNTVCON2
-0 1
0- 1
.names READYN READY
0 1
.names MRVQN0 P0
0 1
.names MRVQN1 P1
0 1
.names MRVQN2 P2
0 1
.names MRVQN3 P3
0 1
.names ACVQN0 P4
0 1
.names ACVQN1 P5
0 1
.names ACVQN2 P6
0 1
.names ACVQN3 P7
0 1
.names CNTVG3VZ START CNTVG3VD
00 1
.names CNTVG2VZ START CNTVG2VD
00 1
.names CNTVG1VZ START CNTVG1VD
00 1
.names ACVPCN SM3 ACVG4VD1
-0 1
0- 1
.names ACVPCN SM2 ACVG3VD1
-0 1
0- 1
.names ACVPCN SM1 ACVG2VD1
-0 1
0- 1
.names ACVPCN SM0 ACVG1VD1
-0 1
0- 1
.names MRVG4VDVAD1NF MRVG4VDVAD2NF MRVG4VD
00 1
.names MRVG3VDVAD1NF MRVG3VDVAD2NF MRVG3VD
00 1
.names MRVG2VDVAD1NF MRVG2VDVAD2NF MRVG2VD
00 1
.names MRVG1VDVAD1NF MRVG1VDVAD2NF MRVG1VD
00 1
.names AMVG5VX AM3
0 1
.names AMVG4VX AM2
0 1
.names AMVG3VX AM1
0 1
.names AMVG2VX AM0
0 1
.end
